
.menu
  max-width: 260px
  margin-right: 30px
  position: relative
  &__headar
    
    background: $COLOR-GREEN
    padding: 25px 22px
    display: flex
    align-items: center
  &__title
    text-transform: uppercase
    font-family: $FONT-FAMALI4
    font-size: $FONT-SIZE-CAT
    color: $COLOR-ACCENT
    font-weight: $FONT-WEIGHT-BOLT
  
  &__products
    overflow-y: hidden
    max-height: 0
    background: $COLOR-GREEN
    transition: max-height 0.4s linear
    &.activ
      max-height: 100%
  &__inner
    
    display: flex
    flex-direction: column
    border-bottom: 1px solid  rgba( $COLOR-ACCENT,0.2 )
    &.activ
      background-color: #098494
    &:last-child
      border-bottom: none
    &:hover
      background-color: #098494
  
  &__item
    display: flex
    padding: 20px 15px 15px 15px
  &__link
    display: block
    font-size: $FONT-SIZE
    color: $COLOR-ACCENT
    font-weight: $FONT-WEIGHT-LIGHT
    line-height: $FONT-HEIGHT1
    margin-right: auto
  &__icon 
    width: 17px
    height: 17px
    fill: $COLOR-ACCENT
//====== .news
.news
  margin-top: 45px
  &__title
    text-transform: uppercase
    font-size: $FONT-SIZE-CAT
    color: rgba($COLOR-TEXT,0.6 )
    font-weight: $FONT-WEIGHT-BOLT
    font-family: $FONT-FAMALI4
  &__inner
    margin-top: 47px
  &__subtitle
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-BLACK
    color: $COLOR-ORANGE
    text-transform: uppercase
    margin-bottom: 20px
  &__content
    display: flex
  &__time
    font-weight: $FONT-WEIGHT-BLACK
    font-size: $FONT-SIZE-TEL
    color: rgba($COLOR-TEXT,0.6 )
    flex-basis: 30px
    margin-right: 18px
  &__text
    font-size: $FONT-SIZE
    color: $COLOR-TEXT
    line-height: $FONT-HEIGHT1
//====== .reviews
.reviews
  margin-top: 60px
  &__title
    text-transform: uppercase
    margin-bottom: 40px
    font-size: $FONT-SIZE-CAT
    color: rgba($COLOR-TEXT,0.6 )
    font-weight: $FONT-WEIGHT-BOLT
    font-family: $FONT-FAMALI4
  &__inner
    margin-bottom: 40px
    &:hover
      .reviews__name,.reviews__time
        color: $COLOR-GREEN

  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 25px
  &__name
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-BLACK
    line-height: $FONT-HEIGHT1
  &__time
    ze: $FONT-SIZE
    font-weight: $FONT-WEIGHT-LIGHT
    line-height: $FONT-HEIGHT1
  &__contents
    display: flex
  &__icon
    font-size: 25px
    width: 25px
    height: 18px
    fill: rgba($COLOR-TEXT,0.6 )
    
  &__text
    cursor: pointer
    flex-basis: calc(100%-30px  )
    display: block
    font-size: $FONT-SIZE
    line-height: $FONT-HEIGHT1
  &__text:hover
      
      background: $COLOR-GREEN
      color: $COLOR-ACCENT
//====submenu
