.brands
  border-top: 3px dashed rgba($COLOR-TEXT ,0.5 )
  border-bottom: 3px dashed rgba($COLOR-TEXT ,0.5 )
  &__control
    padding: 40px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__slider
    display: flex
    padding: 0 20px
  &__image
    display: flex
    align-self: center
    margin-right: 50px
    height: 40px
    width: 150px
  &__img
    
    width: 150px
    object-fit: cover
  