.company
  margin: 36px 0
  position: relative
  &__body
    
    background-color: $COLOR-GREEN
    padding: 43px 35px
  &__title
    color: #22B7CA
  &__subtitle
    color: $COLOR-ACCENT
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-BOLT
  &__contant
    display: flex
  &__icons
    
    height: 15px
    width: 15px
    fill: #22B7CA
    margin-right: 20px

  &__text
    
    flex-basis: 48%
    text-align: left
    margin-right: 50px
    color: $COLOR-ACCENT
    font-size: $FONT-SIZE
    line-height: $FONT-HEIGHT2
    &:last-child
      margin-right: 0
  &__texts
    color: $COLOR-ACCENT
    font-size: $FONT-SIZE
    line-height: $FONT-HEIGHT2
    margin-bottom: 30px
    &--three
    &:last-child
      margin-bottom: 0
  &__link
    &::before
      font-weight: $FONT-WEIGHT-BOLT
      margin: 0 17px 0 7px
      display: inline-block
      content: ">>"
      width: 11px
      height: 11px
      color: #22B7CA
    &--four
      max-width: 300px
  &__image
    width: 251px
    height: 335px
    z-index: 1
    position: absolute
    right: 16%
    bottom: 10%
    transform: translate(-16%, -10% )
    
  &__img
    width: 100%
    height: auto
    object-fit: cover
    z-index: 1
    position: absolute
    right: -0px
    bottom: -230px
