.filter
  position: relative
  z-index: 10
  margin-top: 20px 
  border: 4px solid $light-accent
  height: auto
  display: flex
  flex-direction: column
  z-index: 3
  &__titles
    cursor: pointer
    padding: 25px 10px
    text-transform: uppercase
    color: $COLOR-GREEN
    font-size: $FONT-SIZE-PRISE
    font-family: $FONT-FAMALI1
    font-weight: $FONT-WEIGHT-BOLT
    transition: all 0.2s linear
    border-bottom: 1px solid $light-accent
  &__contant
    display: none
    &.activ
      display: block
  &__sector
    border-bottom: 1px solid $light-accent
    &:last-child
      border-bottom: none
    &--spollers
      display: flex
      flex-direction: column
      position: relative
      padding: 0 12px 0px 12px
    &--one
    padding: 0 12px 25px 12px
  &__title
    
    margin-top: 30px
    margin-bottom: 20px
    font-weight: $FONT-WEIGHT-BLACK
    font-size: $FONT-SIZE-T2
    color: $COLOR-GREEN
    transition: all 0.2s linear
  &__slider
    margin-bottom: 40px
  &__inputs
    display: flex
    justify-content: space-between
  &__label
    display: flex
    align-items: center
  &__text
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-LIGHT
    margin-right: 8px
    color: $COLOR-TEXT
  &__price
    border-radius: 4px
    padding: 5px 5px
    border: 1px solid $COLOR-TEXT
    
  &__slider
    background: rgba($COLOR-TEXT, 0.3)
    border: none
    border-radius: 100px
    box-shadow: none
    height: 4px
  &__inner
    display: flex
    flex-direction: column
    margin-bottom: 25px
  &__item
    overflow: hidden
    padding-right: 32px
    margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: space-between
    &:last-child
      margin-bottom: 0
    &:hover
      .filter__link, .filter__icon
        transition: 0.2s linear
        fill: $COLOR-GREEN
  &__link
    overflow: hidden
    width: 129px
    overflow: hidden
    text-decoration: underline
    font-size: $FONT-SIZE
    color: $COLOR-GREEN
    font-weight: $FONT-WEIGHT-LIGHT
    line-height: $FONT-HEIGHT1
  &__icon
    align-items: center
    height: 14px
    width: 14px
    fill: $COLOR-TEXT
  &__footer
    padding-right: 21px
    display: flex
    align-items: center
  &__button
    margin-right: auto
    padding: 8px 15px
    border-radius: 15px
    display: flex
    color: $COLOR-ACCENT
    align-items: center
    background: $COLOR-GREEN
    transition: .2s linear
    &:hover
      background: $light-accent
    &__icon
      width: 20px
      height: 20px
      fill: $COLOR-ACCENT
    &__text
      line-height: $FONT-HEIGHT1
      font-weight: $FONT-WEIGHT-BLACK
      font-size: $FONT-SIZE-MENU
      margin-left: 10px
  &__buttons
    width: 40px
    height: 40px
    border-radius: 100%
    transition: .2s linear
    &__icons
      width: 20px
      height: 20px
      fill: $COLOR-GREEN
    &:hover
      background: $COLOR-GREEN
  &__input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked ~ .filter__bodys
      .filter__title
        color: $COLOR-BLACK
        transition: all .2s linear
      .filter__bodys__btn
        border: 1px solid rgba($COLOR-TEXT, 0.3)
        transition: all .2s linear
      .filter__bodys__icons
        fill: rgba($COLOR-TEXT, 0.3)
        transform: rotate(90deg)
        transition: all .2s linear
    &:checked ~ .filter__body  .filter__accardeon
      display: block
  &__bodys
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    &__btn
      background: $COLOR-ACCENT
      width: 30px
      height: 30px
      border: 1px solid $light-accent
      border-radius: 100%
      &--list
        
    &__icons
      fill: $light-accent
      width: 12px
      height: 12px
  &__accardeon
    display: none
    &__label
      display: flex
      margin-bottom: 15px
      align-items: center
    &__checkbox
      display: none
      &:checked + .filter__accardeon__bef::before
        opacity: 1
      &:checked + .filter__accardeon__bef
        border: 2px solid $COLOR-GREEN
    &__bef
      position: relative
      margin-right: 10px
      width: 16px
      height: 16px
      border: 1px solid rgba($COLOR-TEXT, 0.3)
      &::before
        opacity: 0
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: block
        width: 9px
        height: 9px
        background: $light-accent
        transition: all .2s linear
    &__title
      width: 88px
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-LIGHT
      color: $COLOR-TEXT
    &__titles
      width: 100px
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-LIGHT
      color: $COLOR-TEXT
  &__footers
    display: flex
    justify-content: center
    margin-bottom: 20px
    &__btn
      border-radius: 2px
      cursor: pointer
      height: 40px
      width: 95px
      background: $COLOR-ORANGE
      color: $COLOR-ACCENT
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-BLACK
      transition: all .3s linear
      &:hover
        background: #e96d07
      &--left
        background: rgba($COLOR-TEXT, 0.3)
        color: $COLOR-BLACK
        margin-left: 30px
        transition: all .3s linear
        &:hover
          background: $COLOR-TEXT
.noUi-target
  background: rgba($COLOR-TEXT, 0.3)
  border: none
  border-radius: 100px
  box-shadow: none
  height: 5px
.noUi-connect
  background: $COLOR-ORANGE
.noUi-handle::after,
.noUi-handle::before
  display: none
.noUi-handle
  cursor: pointer
  
  box-shadow: none
  background: $COLOR-ACCENT
  border-radius: 100%
  border: 1px solid $COLOR-ORANGE
  &::after
    display: block
    z-index: 12
    content: ""
    width: 13px
    height: 13px
    border-radius: 50%
    position: absolute
    top: 48.5%
    left: 48.5%
    transform: translate(-48.5%, -48.5%)
    background: $COLOR-ORANGE
.noUi-origin
  position: absolute

.noUi-horizontal .noUi-handle
  height: 23px
  top: -10px
  width: 23px
.noUi-horizontal .noUi-handle-upper
  right: 0
.noUi-tooltip
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-100%,-50%)
  border: none
  background: none
  color: rgba($COLOR-TEXT, 0.6)