.footer
  &__compani 
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    align-items: center
    @media (max-width: 528px)
      justify-content: center
    &__item
      padding: 15px
  &__contant
    display: flex
    flex-direction: column
    padding: 0 0
    &__grup
      display: flex
      width: 100% !important
      justify-content: space-between
      margin-right: 15px
      @media (max-width: 997px)
        width: 57% 
        margin-right: 15px
    &__contants
      display: flex
      flex-direction: column
    &__inner
      display: flex
      flex-direction: row
      margin-bottom: 30px
      @media (max-width: 997px)
        flex-wrap: wrap
    &__item
      flex-basis: 49%
      margin-right: auto
      @media (max-width: 997px)
        flex-basis: 100%
        margin-bottom: 20px
      &:last-child
        margin-right: 0
      
  &__content
    display: flex
    flex-direction: column
  &__inner
    display: flex
    @media (max-width: 528px)
      display: flex
      flex-wrap: wrap
      justify-content: center
  &__item
    flex-basis: 30%
    @media (max-width: 528px)
      display: flex
      justify-content: center
      flex-basis: 100%
      margin: 0 auto
  &__items
    flex-basis: 60%
    margin-left: 45px
    @media (max-width: 528px)
      display: flex
      flex-direction: column
      flex-basis: 100%
      margin-left: 0
  &__logo
    text-align: center
    display: inline-block
    background: $COLOR-GREEN
    padding: 20px 20px
    @media (max-width: 528px)
      margin-right: 50px
      margin-bottom:  20px
  &__title
    font-family: $FONT-FAMALI2
    font-size: $FONT-SIZE-LOGO
    font-weight: $FONT-WEIGHT-BOLT
    color: $COLOR-ACCENT
    
  &__titles
    text-transform: uppercase
    font-weight: $FONT-WEIGHT-BLACK
    color: rgba($COLOR-TEXT ,0.5 )
    @media (max-width: 528px)
      text-align: center
  &__link
    font-size: $FONT-SIZE
    font-family: $FONT-FAMALI1
    font-weight: $FONT-WEIGHT-LIGHT
    color: $COLOR-ACCENT
  &__number
    margin-top: 20px
    display: flex
    align-items: center
  &__icon
    margin-right: 15px
    height: 22px
    width: 20px
    fill: $COLOR-BLACK
  &__tel
    font-weight: $FONT-WEIGHT-BLACK
    line-height: $FONT-HEIGHT1
  &__payment
    display: flex
    margin-top: 40px
    &__item
      margin-right: 22px
      &:last-child
        margin-right: 0
    &__icon
      height: 22px
      width: 35px
      
  &__botton
    width: 100%
    border-top: 1px solid rgba($COLOR-TEXT, 0.5)
    padding: 20px 0
    display: flex
    &__icon
      height: 30px
      width: 30px
    &__text
      font-weight: $FONT-WEIGHT-LIGHT
      color: rgba($COLOR-TEXT, 0.5)
      margin-right: auto
    &__nav
      display: flex
    &__item
      margin-right: 17px
      &:last-child
        margin-right: 0