.info
  border-top: 3px dashed rgba($COLOR-TEXT ,0.5 )
  border-bottom: 3px dashed rgba($COLOR-TEXT ,0.5 )
  margin-bottom: 40px
  
  &__content
    position: relative
    padding: 20px 0
    display: flex
  &__inner
    flex-basis: 50%
    @media (max-width: 1073px)
      flex-basis: 100% 
  &__row
    margin-left: 20px
    display: flex
    align-items: center
    margin-bottom: 15px
    @media (max-width: 483px)
      display: inline-flex
      flex-direction: column
      margin-bottom: 0
      margin-right: 60px
    &:last-child
      margin-bottom: 0
  &__rows
    @media (max-width: 661px)
      
  &__item
    margin-right: 25px
    @media (max-width: 661px)
      margin-right: auto
      margin-bottom: 10px
  &__title
    font-weight: $FONT-WEIGHT-BLACK
  &__btn
    font-weight: $FONT-WEIGHT-LIGHT
    background-color: $COLOR-ACCENT
    color: $COLOR-GREEN
    transition: 0.2s linear
    &:hover
      color: $COLOR-BLACK
  &__image
    
  &__img
    position: absolute
    top: 0
    right: 0