.good
  margin-top: 25px
  display: flex
  flex-direction: column
  &__title
    color: $COLOR-BLACK
    font-family: $FONT-FAMALI4 
    text-transform: uppercase
    font-weight: $FONT-WEIGHT-BOLT
    font-size: $FONT-SIZE-CAT
    line-height: $FONT-HEIGHT2
  &__subtitle
    font-size: $FONT-SIZE-CAT
    font-family: $FONT-FAMALI4 
    text-transform: uppercase
    font-weight: $FONT-WEIGHT-BOLT
    color: rgba($COLOR-TEXT, 0.6)
    margin-bottom: 25px
  &__container
    display: flex
    justify-content: space-between
    margin-bottom: 35px
  &__sliber
    flex-basis: 49%
    margin-right: 7px

  &__mainsliders
    &__image
      width: 390px
      height: 304px
      border: 1px solid rgba($COLOR-TEXT, 0.6)
      position: relative
    &__img
      position: absolute
      width: 300px
      height: 276px
      top: 50%
      left: 30%
      transform: translate(-30%,-50%)
    &__sale
      display: flex
      align-items: center
      justify-content: center
      height: 60px
      width: 60px
      font-size: $FONT-SIZE-T2
      font-weight: $FONT-WEIGHT-BLACK
      border-radius: 100%
      background: #F65738
      color: $COLOR-ACCENT
      position: absolute
      z-index: 1
      top: 10px
      left: 10px
  &__content
    margin-left: 7px
    flex-basis: 49%
  &__top
    align-items: center
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba($COLOR-TEXT, 0.3)
  &__button
    border-radius: 50px
    padding: 10px 20px
    background: rgba($COLOR-TEXT, 0.3)
    align-items: center
    display: flex
    margin-bottom: 15px
    &__icon
      margin-right: 5px
      height: 22px
      width: 22px
      fill: $COLOR-TEXT
    &__title
      
      font-size: $FONT-SIZE-MENU
      font-weight: $FONT-WEIGHT-BLACK
      color: $COLOR-TEXT
      text-transform: uppercase
  &__incash
    font-weight: $FONT-WEIGHT-LIGHT
    text-transform: uppercase
    font-size: $FONT-SIZE-MENU
    border-radius: 50px
    padding: 7px 10px
    background: $COLOR-ORANGE
    color: $COLOR-ACCENT
  &__midle
    position: relative
    align-items: center
    
    display: flex
    padding: 25px 0
    border-bottom: 1px solid rgba($COLOR-TEXT, 0.3)
  &__prises
    display: flex
    flex-direction: column
    margin-right: 20px
  &__oldprise
    color: $COLOR-TEXT
    font-size: $FONT-SIZE-TEL
  &__prise
    font-size: $FONT-SIZE-PRISE
    font-weight: $FONT-WEIGHT-BLACK
    color: $COLOR-BLACK
  &__card
    padding-right: 20px
  &__cards
    display: flex
    align-items: center
    justify-content: flex-end
    &__title
      display: flex
      justify-content: flex-end
      font-weight: $FONT-WEIGHT-BLACK
      text-transform: uppercase
      padding: 10px 43px 10px 17px
      color: $COLOR-TEXT
      background: rgba($COLOR-TEXT, 0.1)
      transition: background 0.3s linear
      &:hover
        color: $COLOR-ACCENT
        background: $COLOR-ORANGE
    &__icons
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      right: 0
      background: $COLOR-ORANGE
      height: 58px
      width: 58px
      border-radius: 100%
      transform: translateY(-50%)
    &__icon
      display: flex
      align-items: center
      justify-content: center
      height: 32px
      width: 32px
      fill: $COLOR-ACCENT
  &__bottom
    padding: 25px 0 22px 0
    border-bottom: 1px solid rgba($COLOR-TEXT, 0.3)
    &__titles
      font-size: $FONT-SIZE-MENU
      line-height: $FONT-HEIGHT1
      text-transform: uppercase
      font-weight: $FONT-WEIGHT-BLACK
      color: $COLOR-BLACK
      
  &__row
    display: flex
    margin-top: 20px
  &__column
    display: flex
    text-align: center
    flex-direction: column
    margin-right: auto
    &:first-child
      margin-left: 20px
    &__icon
      margin: auto
      width: 38px
      height: 38px
      fill: $light-accent
      margin-bottom: 11px
    &__title
      text-align: center
      max-width: 72px
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-LIGHT
      color: $COLOR-TEXT
  &__body
    position: relative
    margin-bottom: 60px

  &__input
    z-index: -3
    opacity: 0
    top: 0
    left: 0
    position: absolute
  &__label
    margin-right: 50px
    padding: 15px 0px
    
  &__labels
    cursor: pointer
    margin-right: auto
    text-transform: uppercase
    border-bottom: 2px dashed $light-accent
    font-size: $FONT-SIZE-MENU
    font-weight: $FONT-WEIGHT-BLACK
    color: $light-accent
    
  
  &__contents
    margin-top: 16px
    display: none
    width: 100%
    &__text
      color: $COLOR-TEXT
      line-height: $FONT-HEIGHT2 
      font-size: $FONT-SIZE-MENU
      font-weight: $FONT-WEIGHT-LIGHT
      margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__contents-1 
    padding: 37px 30px
    background: rgba($COLOR-TEXT , 0.2 )
  &__contents-2
    padding-top: 40px 
  &__table
    border-collapse: collapse
    width: 100%
  &__tr
    border-bottom: 1px solid rgba($COLOR-TEXT, 0.3)
  &__td
    width: 50%
    font-size: $FONT-SIZE-T2
    color: $COLOR-BLACK
    padding: 14px 23px
    &--label
      color: $COLOR-TEXT
  &__product
    padding-top: 20px
    border-top: 1px solid rgba($COLOR-TEXT, 0.3)
    border-bottom: 1px solid rgba($COLOR-TEXT, 0.3)
#tab-1:checked ~ .good__label-1 .good__labels
  background: $light-accent
  border-bottom: none
  color: #fff
  padding: 15px 23px
#tab-2:checked ~ .good__label-2 .good__labels
  background: $light-accent
  border-bottom: none
  color: #fff
  padding: 15px 23px
#tab-2:checked ~.good__contents-2
  display: block
#tab-1:checked ~.good__contents-1
  display: block