.search
  display: flex
  align-items: center
  position: relative
  &__icon
    fill: $COLOR-TEXT
    height: 17px
    width: 17px
    transition: all .3s linear
  &__icons
    fill: $COLOR-TEXT
    height: 11px
    width: 11px
    transition: all .3s linear
    transform: rotate(90deg)
  &__box
    overflow: hidden
    transition: all .3s linear
    &:hover
      .search__btn,.search__icons, .search__icon
        
        
        
  &__btn
    overflow: hidden
    cursor: pointer
    color: $COLOR-TEXT
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: space-between
    width: 116px
    height: 40px
    font-size: $FONT-SIZE-MENU
    font-weight: $FONT-WEIGHT-LIGHT
    background: #F3F3F3
    transition: all .3s linear
  &__btns
    z-index: 3
    cursor: pointer
    height: 40px
    width: 87px
    background: $COLOR-ORANGE
    color: $COLOR-ACCENT
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-BLACK
    transition: all .3s linear
  &__input
    z-index: 3
    width: calc(100% - (116px+87px) )
    height: 40px
    border-bottom: 2px solid rgba($COLOR-TEXT, 0.3)
    border-top: 2px solid rgba($COLOR-TEXT, 0.3)
  &__inputs
    color: $COLOR-TEXT
    width: 100%
    height: 100%
  &__categories
    position: absolute
    z-index: 3
    opacity: 0
    width: 100%
    height: auto
    transform: translate(0,-118%)
    background: $COLOR-ACCENT
    display: flex
    border-bottom: 4px solid $COLOR-ORANGE
    transition: translate 0.3s linear
    &.activ
      
      opacity: 1
      transform: translateX(0%)
  
  &__column
    padding: 27px 40px 0 40px
    border-right: 1px solid rgba($COLOR-TEXT, 0.3)
    &:last-child
      border-right: none
  &__item
    padding-bottom: 20px
    &::last-child
      padding-bottom: 0
  &__link
    cursor: pointer
    font-size: $FONT-SIZE
    font-weight: $FONT-WEIGHT-LIGHT
    color: $COLOR-TEXT
    line-height: $FONT-HEIGHT2
    &:hover
      color: $COLOR-ORANGE
  
  
  

   
    
    