.slider
  position: relative
  margin: 25px 0 75px 0 
  z-index: 1
  max-width: 100%
  &__image
    width: 100%
    position: absolute
    top: 0
    left: 0
    height: 100%
    &::before
      position: absolute
      top: 0
      left: 0
      display: block
      z-index: 2
      content: ""
      width: 100%
      height: 100%
      background: linear-gradient(90deg, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 10%, rgba(255,255,255,0.3) 20%, rgba(255,255,255,0) 30%)
 
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__contant
    
    position: relative
    z-index: 2
    padding: 20px 35px 60px 35px
    
  &__title
    max-width: 380px
    font-size: $FONT-SIZE-LOGO
    font-weight: $FONT-WEIGHT-BLACK
    color: $COLOR-BLACK
    text-transform: uppercase
    margin-bottom: 60px
  &__titles
    color: $COLOR-ORANGE
  &__text
    max-width: 215px
    text-transform: uppercase
    font-size: $FONT-SIZE-MENU
    font-weight: $FONT-WEIGHT-BLACK
    line-height: $FONT-HEIGHT1
    color: $COLOR-BLACK
    margin-bottom: 15px
  &__grays
    color: $COLOR-TEXT
  &__gray
    padding: 2px 3px
    background-color: $COLOR-TEXT
    color: $COLOR-ACCENT
  &__footer
    display: flex
    flex-direction: column
    align-items: center
    color: $COLOR-ACCENT

  &__price
    font-size: $FONT-SIZE-price
    font-weight: $FONT-WEIGHT-BLACK
    margin-bottom: 20px
  &__btn
    margin-right: -35px
    cursor: pointer
    display: flex
    width: 144px
    height: 35px
    justify-content: center
    border-radius: 50px
    border: 2px solid $COLOR-ACCENT
  &__link
    display: flex
    align-self: center
    font-weight: $FONT-WEIGHT-BLACK
    text-transform: uppercase
    font-size: $FONT-SIZE-MENU
    color: $COLOR-ACCENT
  &__icon
    margin-left: 5px
    fill: $COLOR-ACCENT
    height: 17px
    width: 17px
  &__dotts
    display: flex
    justify-content: center 
    position: relative
    margin-top: -27.5px
    counter-reset: item
    z-index: 3
    .swiper-pagination-bullet
      position: relative
      border: 2px solid $COLOR-ACCENT
      background-size: cover
      background-repeat: no-repeat
      border-radius: 50%
      width: 55px
      height: 55px
      overflow: hidden
      margin-right: 35px
      &:last-child
        margin-right: 0
      &::after
        transition: all 0.3s ease 0s
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        background-color: $COLOR-ORANGE
        color: $COLOR-ACCENT
        font-size: $FONT-SIZE-T2
        font-weight: $FONT-WEIGHT-BLACK
        counter-increment: item
        content: counter(item)
        opacity: 0 
    .swiper-pagination-bullet-active
      &::after
        opacity: 1

