
.submenu
  opacity: 0
  position: absolute
  top: 0
  left: 0%
  z-index: 4
  height: 49.95%
  width: 280px
  border: 2px solid $COLOR-GREEN
  background-color: $COLOR-ACCENT
  transform: translateX(-100%)
  
  &.activ
    opacity: 1
    left: 100%
    transform: translateX(0%)
  &__inner
    padding: 33px 0
    border-bottom: 1px solid rgba($COLOR-TEXT ,0.4 )
  &__item
    padding: 12px 40px
    text-align: left
    color: $COLOR-GREEN
    cursor: pointer
    transition: all 0.2s linear
    &:hover
      background-color: rgba($COLOR-GREEN,0.5 )
      .submenu__link
        color: $COLOR-ACCENT
  &__link
    font-size: $FONT-SIZE
    color: $COLOR-GREEN
    font-weight: $FONT-WEIGHT-LIGHT
    transition: all 0.2s linear
    line-height: $FONT-HEIGHT2
.product
  padding: 13px 25px
  &__item
    display: flex
    flex-wrap: wrap
    &__laibl
      margin-right: 15px
      text-transform: uppercase
      padding: 6px 15px
      border-radius: 50px
      text-align: center
      transition:  0.2s linear
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-BOLT
      background-color: $COLOR-ORANGE
      color: $COLOR-ACCENT
    &__img
      
      width: 200px
      height: auto
    &__image
      margin: 25px 0
      width: 100%
      object-fit: cover
  &__inner
    text-align: center
    margin: 0 -25px
    display: block
    font-size: $FONT-SIZE-T2
    color: $COLOR-GREEN
    cursor: pointer
    font-weight: $FONT-WEIGHT-LIGHT
    line-height: $FONT-HEIGHT2
    transition: all 0.2s linear
    &:hover
      background-color: rgba($COLOR-GREEN,0.5 )
      color: $COLOR-ACCENT
  &__content
    margin-top: 30px
    display: flex
    align-items: center
    
    &__inner
      height: 41px
      width: 41px
      background-color: rgba($COLOR-TEXT, 0.5)
      border-radius: 100%
      margin-right: auto
      transition: all 0.2s linear
      position: relative
      &:hover
        background-color: rgba($COLOR-GREEN, 0.5)
    &__item
      text-align: right
    &__prise
      font-size: $FONT-SIZE-PRISE
      font-weight: $FONT-WEIGHT-BLACK
      color: $COLOR-BLACK
      line-height: $FONT-HEIGHT
    &__prises
      margin-bottom: 8px
      font-size: $FONT-SIZE-TEL
      font-weight: $FONT-WEIGHT-LIGHT
      color: rgba($COLOR-TEXT, 0.5)
      line-height: $FONT-HEIGHT
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 1
    margin: 0 auto
    fill: $COLOR-ACCENT
    height: 25px
    width: 25px
   
      

    