.burger
  position: relative
  font-size: 0
  color: transporent
  width: 35px
  height: 35px
  background: none
  border: none
  transition: 0.2s linear
  &::before,&::after
  &__btn
    margin: 0 auto
    border-radius: 4px
    display: block
    width: 25px
    height: 3px
    background-color: $COLOR-ACCENT
    &::before,&::after
      border-radius: 4px
      position: absolute
      content: ""
      display: block
      background-color: $COLOR-ACCENT
      width: 25px
      height: 3px
      left: 1px
      top: 9px
    &::after
      top: 23px
  &:hover
    background-color: #0e7a88
      

    