*
  padding: 0
  margin: 0
  border: 0
  user-select: none
*,*:before,*:after
  box-sizing: border-box
  user-select: none
body
  margin: 0
input, button, textarea
  font-family: inherit
  border: none
input
  display: block
button
  border: none
  cursor: pointer
  display: inline-block
a
  text-decoration: none
a:hover
  text-decoration: none
ul, li
  list-style: none
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

// Общие настройки:
*, *::after, *::before
  box-sizing: border-box
  color: currentColor
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  list-style: none
  margin: 0
  outline: 0
  overflow-anchor: none
  padding: 0
  scroll-behavior: smooth
  text-decoration: none
  transition: all 0.4s ease
  user-select: none

// Сброс взаимодествия с внутреними элементами:
svg, span, *::after, *::before
  pointer-events: none