
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Roboto:wght@300;900&family=Unica+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,700&display=swap')
@import "null.sass"
@import "var.sass"
.submenu
  opacity: 0
  position: absolute
  top: 0
  left: 0%
  z-index: 1
  height: 52.75%
  width: 280px
  border: 2px solid $COLOR-GREEN
  background-color: $COLOR-ACCENT
  transform: translateX(-100%)
  
  &.activ
    opacity: 1
    left: 100%
    transform: translateX(0%)
  &__inner
    padding: 33px 0
    border-bottom: 1px solid rgba($COLOR-TEXT ,0.4 )
  &__item
    padding: 12px 40px
    text-align: left
    color: $COLOR-GREEN
    cursor: pointer
    transition: all 0.2s linear
    &:hover
      background-color: rgba($COLOR-GREEN,0.5 )
      .submenu__link
        color: $COLOR-ACCENT
  &__link
    font-size: $FONT-SIZE
    color: $COLOR-GREEN
    font-weight: $FONT-WEIGHT-LIGHT
    transition: all 0.2s linear
    line-height: $FONT-HEIGHT2
.product
  padding: 13px 25px
  &__item
    display: flex
    flex-wrap: wrap
    &__laibl
      margin-right: 15px
      text-transform: uppercase
      padding: 6px 15px
      border-radius: 50px
      text-align: center
      transition:  0.2s linear
      font-size: $FONT-SIZE
      font-weight: $FONT-WEIGHT-BOLT
      background-color: $COLOR-ORANGE
      color: $COLOR-ACCENT
    &__img
      display: block
      margin-top: 15px
      cursor: pointer
    &__image
      background: #fff
        
