// основные цвета:

$COLOR-ACCENT: #FFFFFF
$COLOR-GREEN: #009CB0
$COLOR-BLACK: #333333
$COLOR-ORANGE: #FD8424
$COLOR-TEXT: #999999

// основные  шрифты:
$FONT-FAMALI1: 'Roboto', sans-serif
$FONT-FAMALI2: 'Play', sans-serif
$FONT-FAMALI3: 'Unica One', cursive

// основные толщины шрифта:
$FONT-WEIGHT-BOLT: 700
$FONT-WEIGHT-REG: 400
$FONT-WEIGHT-LIGHT: 300
$FONT-WEIGHT-BLACK: 900

// основные  размеры шрифта:
$FONT-SIZE: 12px
$FONT-SIZE-LOGO: 48px
$FONT-SIZE-MENU: 14px
$FONT-SIZE-TEL: 18  
$FONT-SIZE-CAT: 30px
$FONT-SIZE-price: 36px
$FONT-SIZE-T2: 16px
// основные высоты шрифтов:

$FONT-HEIGHT: 1.1
$FONT-HEIGHT1: 1.3
$FONT-HEIGHT2: 1.5